{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=ALMEIDA\\SQLEXPRESS; Database=Emprestimos; TrustServerCertificate=True; trusted_connection=true;"
  },
  "AllowedHosts": "*"
}
